
addressing modes:

    implied -

    zeropage - [BYTE[PC + 1]]
     zeropagex - [BYTE[PC + 1] + X]
     zeropagey - [BYTE[PC + 1] + Y]

    absolute - [WORD[PC + 1]]
     absolutex - [WORD[PC + 1] + X]
     absolutey - [WORD[PC + 1] + Y]

    immediate - [PC + 1]
    relative - [PC + SIGNED[PC + 1]]

    indirectx - [WORD[BYTE[PC + 1] + X]]
    indirecty - [WORD[BYTE[PC + 1]] + Y]


cycle details:
  ASL zeropage:
    cycle1:
      PC -> AB
      [AB] -> DB
      PC++
    cycle2:
      PC -> AB
      [AB] -> DB
      PC++
    cycle3:
      DB -> AB
      [AB] -> DB
    cycle4:
      execute instruction
      
