
addressing modes:

  Accumulator
  XReg
  YReg
  immediate - [PC + 1]
  absolute - [WORD[PC + 1]]
  absolutex - [WORD[PC + 1] + X]
  absolutey - [WORD[PC + 1] + Y]
  zeropage - [BYTE[PC + 1]]
  zeropagex - [BYTE[PC + 1] + X]
  zeropagey - [BYTE[PC + 1] + Y]
  implied
  relative - [PC + SIGNED[PC + 1]]
  indirectx - [WORD[BYTE[PC + 1] + X]]
  indirecty - [WORD[BYTE[PC + 1]] + Y]


page boundary crossing:

  absolute x/y -
    MEM[@PC+1[0x0001] + @X[0xff]]
  indirect y -
    MEM[WORD[@PC+1[0x01]] + @Y[0xff]]]


cycle details:
  ASL zeropage:
    cycle1:
      PC -> AB
      [AB] -> DB
      PC++
    cycle2:
      PC -> AB
      [AB] -> DB
      PC++
    cycle3:
      DB -> AB
      [AB] -> DB
    cycle4:

